--cpu=Cortex-M4.fp.sp
"sbus_demo\startup_stm32f407xx.o"
"sbus_demo\main.o"
"sbus_demo\stm32f4xx_it.o"
"sbus_demo\stm32f4xx_hal_msp.o"
"sbus_demo\stm32f4xx_hal_tim.o"
"sbus_demo\stm32f4xx_hal_tim_ex.o"
"sbus_demo\stm32f4xx_hal_uart.o"
"sbus_demo\stm32f4xx_hal_rcc.o"
"sbus_demo\stm32f4xx_hal_rcc_ex.o"
"sbus_demo\stm32f4xx_hal_flash.o"
"sbus_demo\stm32f4xx_hal_flash_ex.o"
"sbus_demo\stm32f4xx_hal_flash_ramfunc.o"
"sbus_demo\stm32f4xx_hal_gpio.o"
"sbus_demo\stm32f4xx_hal_dma_ex.o"
"sbus_demo\stm32f4xx_hal_dma.o"
"sbus_demo\stm32f4xx_hal_pwr.o"
"sbus_demo\stm32f4xx_hal_pwr_ex.o"
"sbus_demo\stm32f4xx_hal_cortex.o"
"sbus_demo\stm32f4xx_hal.o"
"sbus_demo\stm32f4xx_hal_exti.o"
"sbus_demo\system_stm32f4xx.o"
"sbus_demo\bsp_rc.o"
"sbus_demo\remote_control.o"
--strict --scatter "sbus_demo\sbus_demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "sbus_demo.map" -o sbus_demo\sbus_demo.axf